// При помощи цикла for выведите чётные числа от 2 до 10.

for (let i = 1; i <= 10; i++) {
  if (!(i % 2)) {
    alert(i);
  }
}

for (let i = 1; i <= 10; i++) {
  if (i % 2) {
    alert(i);
  }
}
